<!DOCTYPE html> 
<html lang="ru">
<head>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Список страниц — Jeeptires</title>

	<style>
		html { min-height: 100%; }

		body {
			padding: 0;
			margin: 0;
			min-height: 100%;
			background: url('jeeptires-bg.jpg') 50% 50% no-repeat;
			background-size: cover;
			font: 16px/32px Arial, sans-serif;
		}

		h1 {
			margin: 0 0 20px;
			padding-bottom: 10px;
			font-size: 28px;
			color: rgb(128, 64, 93);
			border-bottom: 1px solid rgb(128, 64, 93);
			font-family: Arial Narrow, Arial, sans-serif;
			font-stretch: condensed;
		}

		ol {
			padding: 0;
			list-style-position: inside;
		}

		section {
			margin: 50px auto;
			max-width: 350px;
			background: rgba(255, 255, 255, .4);
			color: #665166;
			padding: 40px 60px;
		}

		a {
			color: rgb(20, 15, 66);
			text-decoration: none;
			border-bottom: 1px solid rgba(20, 15, 66, 0.3);
		}

		a:hover { border-bottom-color: transparent; }
	</style>
</head>

<body>
	
	<section>

		<h1>Jeeptires</h1>

		<ol>
			<li><a href="home.html">Главная страница</a></li>
			<li><a href="catalog.html">Каталог</a></li>
			<li><a href="catalog-brand.html">Каталог (бренд)</a></li>
			<li><a href="catalog-discs.html">Каталог дисков</a></li>
			<li><a href="search-results.html">Результаты подбора</a></li>
			<li><a href="search-form.html">Заявка на поиск</a></li>

			<li><a href="about.html">О нас</a></li>
			<li><a href="service.html">Шиномонтаж</a></li>
			<li><a href="cart.html">Корзина</a></li>

			<li><a href="checkout.html">Оформление заказа</a></li>
			<li><a href="detail.html">Детальная страница (модель шины)</a></li>
			<li><a href="detail-tires.html">Детальная страница (типоразмер)</a></li>
			<li><a href="detail-disc.html">Детальная страница (диск)</a></li>

			<li><a href="calculator.html">Шинный алькулятор</a></li>
		</ol>
	</section>

</body>

</html>