@import (reference) 'css/mixins.less';

// Variables
@img-path: 'img';
@font-path: 'fonts';

@letter-spacing-plus: 0.025em;
@letter-spacing-minus: -0.025em;
@bg-light: url('@{img-path}/bg-light.jpg') 50% 0 #f0f0f0;

// Breakpoints
@max-width: 1420px;

@mq-large: 1200px;
@mq-tablet: 1023px;
@mq-medium: 992px;
@mq-small: 767px;
@mq-mobile: 600px;

// Colors
@color-text: #1a2639;

// Fonts
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic);

@font-arial: Arial, sans-serif;
@font-roboto: 'Roboto', Arial, sans-serif;

// General styles
html { height: 100%; }

body {
	font: 14px/20px @font-roboto;
	color: @color-text;
	height: 100%;
}

a {
	u {
		text-decoration: none;
		border-bottom: 1px solid;
	}

	&.js-window, &.js-window-call {
		u { border-bottom: 1px dotted; }

		&:hover {
			u { border-bottom: 1px dotted; }
		}
	}

	&:hover {
		u { border-bottom-color: transparent; }
	}
}

.l-page {

}

.l-container {
	@padding: 25px;

	max-width: @max-width;
	padding: 0 @padding;
	margin: 0 auto;
	position: relative;

	&:after {
		.blocky;
		.clear;
	}

	@media all and (max-width: @max-width) {
		max-width: @mq-large;
	}

	@media all and (max-width: @mq-large) {
		max-width: @mq-medium;
	}

	@media all and (max-width: @mq-medium) {
		max-width: @mq-small;
	}

	@media all and (max-width: @mq-small) {
		padding: 0 15px;
	}

	&--nopadding {
		@media all and (max-width: @mq-mobile) {
			padding: 0;
		}
	}

}

.l-row {
	margin: 0 -10px;

	@media all and (max-width: @mq-small) {
		margin: 0;
	}

	&:after {
		.blocky;
		.clear;
	}

	&__half {
		box-sizing: border-box;
		float: left;
		width: 50%;
		padding: 0 10px;

		@media all and (max-width: @mq-medium) {
			float: none;
			width: 100%;
			margin-bottom: 8px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		@media all and (max-width: @mq-small) {
			padding: 0;
		}
	}

	&__full {
		padding: 0 10px;
		clear: both;
	}
}

.l-gray {
	background: @bg-light;
	border-bottom: 1px solid #e2e2e2;
	padding: 22px 0;

	@media all and (max-width: @mq-medium) {
		padding: 8px 0;
	}
}

// Popup windows
.b-window {
	max-width: 700px;
	background: #fff;
	margin: 10px auto;
	position: relative;
	box-shadow: 0 22px 72px rgba(0, 0, 0, .46);

	&__title {
		height: 110px;
		line-height: 110px;
		background: #004b8e;
		color: #fff;
		font-size: 18px;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: @letter-spacing-plus;

		@media all and (max-width: @mq-small) {
			padding: 12px 15px 0;
		}

		span {
			vertical-align: middle;
			line-height: normal;
		}

	}

	&__content {
		padding: 23px 30px 40px;

		@media all and (max-width: @mq-small) {
			padding: 0 15px 15px;
		}
	}

	.mfp-close {
		color: #fff;
		opacity: 1;
		width: 34px;
		height: 34px;
		line-height: 34px;
	}

} // .b-window

.mfp-bg {
	background: rgba(0, 0, 0, .3);
}

// Header
.b-header {
	background: @bg-light;
	letter-spacing: @letter-spacing-plus;
	position: relative;
	z-index: 2;

	.l-container {
		@media all and (max-width: @mq-small) {
			position: static;
			padding: 0;
		}
	}

	&__top {
		padding: 5px 0;
		background: #fff;
		border-bottom: 1px solid #dedede;
		color: #6b6b6b;
		overflow: hidden;

		@media all and (max-width: @mq-small) {
			padding: 0;
		}
	}

	&__nav {
		float: left;

		@media all and (max-width: @mq-small) {
			float: none;
			clear: both;
			display: none;
			padding: 15px 0 45px 15px;
			// .columns(2);

			&.visible {
				display: block;
			}
		}

		&__item {
			display: inline-block;
			vertical-align: top;
			margin-right: 28px;

			@media all and (max-width: @mq-small) {
				display: block;
				margin-right: 0;
				width: 50%;
				margin-bottom: 6px;

				&:nth-child(n+5) {
					margin-left: 50%;
				}

				&:nth-child(5) {
					margin-top: -26px*4;
				}
			}

			&:last-child {
				margin-right: 0;
			}
		}

		&__link {
			display: block;

			@media all and (max-width: @mq-small) {
				color: #00559a;
			}

			&:hover {
				color: @color-text;

				@media all and (max-width: @mq-small) {
					color: #00559a;
				}
			}

			u {
				border-bottom: none;

				@media all and (max-width: @mq-small) {
					border-bottom: 1px solid;
				}
			}
		}
		
	} // &__nav

	&__address {
		float: right;

		@media all and (max-width: @mq-large) {
			display: none;
		}

	}

	&__window {
		@media all and (max-width: @mq-small) {
			clear: both;
			top: 1px;
			margin: 0;
			max-width: 100%;
			box-shadow: none;
			display: none;

			&.visible {
				display: block;
			}

			.b-window__title {
				font-size: 12px;
				color: #004b8e;
				height: auto;
				line-height: 20px;
				background: none;
				text-align: left;
			}
		}
	}

	&__middle {
		padding: 9px 0;
		text-align: justify;

		@media all and (max-width: @mq-small) {
			text-align: center;
			padding-bottom: 13px;
		}

		&__cell {
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			line-height: 20px;
			margin-bottom: -20px;

			@media all and (max-width: @mq-small) {
				display: block;
				margin-bottom: 0;
			}

		}

		&:after {
			.inline-blocky;
			width: 100%;

			@media all and (max-width: @mq-small) {
				display: none;
			}

		}

	} // &__middle

	&__logo {
		float: left;
		display: block;
		width: 262px;
		height: 47px;
		background: url('@{img-path}/logo.png') 0 50% no-repeat;
		background-size: 243px auto;
		margin-right: 8px;

		@media all and (max-width: @mq-medium) {
			float: none;
			margin-right: 0;
		}

		@media all and (max-width: @mq-small) {
			margin: 0 auto 11px;
		}
	}

	&__motto {
		float: left;
		font: 12px/17px @font-arial;
		color: #8c8c8c;
		letter-spacing: 0;
		text-align: left;
		margin-top: 8px;

		@media all and (max-width: @mq-medium) {
			float: none;
			margin-top: 0;
		}

		@media all and (max-width: @mq-small) {
			text-align: center;
			margin-top: 8px;
		}
	}

	&__phone {
		display: inline-block;

		@media all and (max-width: @mq-small) {
			display: none;
		}

		&__number {
			display: inline-block;
			vertical-align: middle;
			font-size: 26px;
			color: #2d2d2d;
			letter-spacing: @letter-spacing-minus;
			margin-right: 22px;

			@media all and (max-width: @mq-large) {
				display: block;
				margin-right: 0;
				font-size: 22px;
			}
		}

		&__link {
			display: inline-block;
			vertical-align: middle;
			font-size: 12px;
			color: #8d8d8d;

			@media all and (max-width: @mq-large) {
				display: block;
			}
		}
	}

	&__cart {
		float: right;
		height: 49px;
		line-height: 49px;
		padding: 0 20px 0 16px;
		background-color: #ffe84d;
		border: 1px solid #ffbe06;
		text-transform: uppercase;
		font-weight: 700;
		color: #333;
		text-align: center;
		letter-spacing: @letter-spacing-minus;
		white-space: nowrap;

		@media all and (max-width: @mq-large) {
			height: 42px;
			line-height: 42px;
			font-size: 12px;
		}

		@media all and (max-width: @mq-small) {
			position: absolute;
			top: 0;
			left: 108px;
			right: 0;
		}

		&:before {
			.inline-blocky;
			vertical-align: -5px;
			background: url('@{img-path}/ico/cart.png') no-repeat;
			background-size: contain;
			width: 31px;
			height: 22px;
			margin-right: 14px;

			@media all and (max-width: @mq-small) {
				width: 23px;
				height: 16px;
				vertical-align: -3px;
			}

		}

		span {
			font-size: 18px;
			text-transform: none;

			@media all and (max-width: @mq-large) {
				font-size: 12px;
			}

		}

		&:active {
			background: #ffbe06;
		}

		&:hover {
			box-shadow: 0 3px 7px rgba(0, 0, 0, .16);

			@media all and (max-width: @mq-small) {
				box-shadow: none;
			}
		}
	}

	&__bottom {
		height: 48px;
		line-height: 48px;
		background: #fff;
		border: solid #e2e2e2;
		border-width: 1px 0;

		@media all and (max-width: @mq-small) {
			height: auto;
			border-width: 0;
			line-height: 42px;
		}
	}

	&__menu-toggle {
		background: #ffe84d;
		border: 1px solid #ffbe06;
		text-align: center;
		text-transform: uppercase;
		font-weight: 700;
		color: #004b8e;
		font-size: 16px;
		cursor: pointer;
		display: none;
		.noselect;

		&:after {
			.inline-blocky;
			vertical-align: 3px;
			width: 0;
			height: 0;
			border: 3px solid transparent;
			border-top: 4px solid #004b8e;
			border-bottom: 0;
			margin-left: 6px;
		}

		&.active {
			&:after {
				border-bottom: 4px solid #004b8e;
				border-top: 0;
			}
		}

		@media all and (max-width: @mq-small) {
			display: block;
		}

	}

	&__menu {
		@color: #004b8e;
		@color-hover: #ff9600;

		float: left;

		@media all and (max-width: @mq-small) {
			float: none;
			display: none;

			&.visible {
				display: block;
			}
		}

		&__item {
			display: inline-block;
			margin-right: 36px;

			@media all and (max-width: @mq-small) {
				display: block;
				margin-right: 0;
			}

			&:last-child {
				margin-right: 0;
			}

			&--sub {

				&:after {
					.inline-blocky;
					vertical-align: 3px;
					width: 0;
					height: 0;
					border: 3px solid transparent;
					border-top: 4px solid @color;
					border-bottom: 0;

					@media all and (max-width: @mq-small) {
						display: none;
					}
				}

				&:hover {

					&:after {
						border-top-color: @color-hover;
					}

					.b-header__menu__link {
						color: @color-hover;
					}

					.b-header__submenu {
						.animate-visible;
						.move-y(0);
					}
				}

			} // &--sub

		} // &__item

		&__link {
			display: inline-block;
			text-transform: uppercase;
			color: @color;
			font-size: 16px;
			font-weight: 700;

			@media all and (max-width: @mq-small) {
				display: block;
				padding: 0 15px 0 20px;
				border-bottom: 1px solid #dedede;
				position: relative;

				&:after {
					.blocky;
					width: 0;
					height: 0;
					border: 3px solid transparent;
					border-left: 4px solid @color;
					border-right: 0;
					position: absolute;
					top: 50%;
					margin-top: -3px;
					right: 15px;
				}

				&:hover {
					&:after {
						border-left-color: @color-hover;
					}
				}

			}

			&:hover {
				color: @color-hover;
			}

		} // &__link

	} // &__menu

	&__submenu {
		box-sizing: border-box;
		background: @bg-light;
		border: solid #e2e2e2;
		border-width: 0 1px 1px;
		line-height: normal;
		position: absolute;
		top: 49px;
		left: 15px;
		right: 15px;
		box-shadow: 0 22px 48px rgba(0, 0, 0, .53);
		z-index: -1;
		.animate-hidden;
		.move-y(-25%);
		.transition;

		@media all and (max-width: @mq-small) {
			display: none;
		}

		&:before {
			.blocky;
			width: 100%;
			height: 5px;
			position: absolute;
			top: -5px;
			box-shadow: 0 1px 28px rgba(0, 0, 0, .4);
		}

	}

	&__calc {
		float: right;

		&:before {
			.inline-blocky;
			vertical-align: -11px;
			width: 47px;
			height: 36px;
			background: url('@{img-path}/calc.png') no-repeat;
			margin-right: 10px;
		}

		@media all and (max-width: @mq-large) {
			display: none;
		}
	}

	&__btn {
		display: none;
		float: left;
		width: 54px;
		height: 43px;
		background-color: #fff;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		border-right: 1px solid #dedede;
		// border-width: 0 1px 1px 0;
		cursor: pointer;
		position: relative;

		&:after {
			.blocky;
			width: 100%;
			height: 1px;
			padding: 0 1px;
			background: #dedede;
			position: absolute;
			left: -1px;
			bottom: -1px;
		}

		&--call {
			background-image: url('@{img-path}/ico/call.png');
		}

		&--burger {
			position: relative;

			span {
				@width: 25px;
				@height: 3px;
				@gap: 4px;

				width: @width;
				height: @height;
				background: #004b8e;
				position: absolute;
				top: 50%;
				margin-top: -1px;
				left: 50%;
				margin-left: -12px;
				.transition;

				&:before, &:after {
					.blocky;
					width: inherit;
					height: inherit;
					background: #004b8e;
					position: absolute;
					margin-top: -@height - @gap;
					.transition;
				}

				&:after {
					margin-top: @height + @gap;
				}

			}

		} // &--burger

		&.active {
			&:after {
				background: transparent;
			}

			span {
				background: transparent;

				&:before, &:after {
					margin-top: 0;
					.rotate-it(45deg);
				}

				&:after {
					.rotate-it(-45deg);
				}

			}
		
		}

		@media all and (max-width: @mq-small) {
			display: block;
		}

	} // &__btn

} // .b-header

// Подобрать
.b-calc {
	background: #fff;
	border: 1px solid #c2c2c2;
	border-bottom: 0;
	position: relative;

	&--wheels {
		.b-calc__content {
			padding-left: 184px;
			background: url('@{img-path}/calc2.jpg') 28px 23px no-repeat;

			@media all and (max-width: @mq-large) {
				padding-left: 20px;
				background: none;
			}
		}

		.b-calc__title {
			@media all and (max-width: @mq-large) {
				background: url('@{img-path}/calc2.jpg') 15px 50% no-repeat;
				background-size: auto 52px;
			}
		}
	}

	&__title {
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 700;
		line-height: 40px;
		text-align: center;
		padding-right: 321px;
		letter-spacing: @letter-spacing-plus;
		.noselect;

		@media all and (max-width: @max-width) {
			padding-right: 0;
			text-align: left;
			padding-left: 32px;
		}

		@media all and (max-width: @mq-large) {
			height: 72px;
			line-height: 72px;
			border-bottom: 1px solid #c2c2c2;
			padding-left: 90px;
			padding-right: 50px;
			background: url('@{img-path}/calc1.jpg') 15px 50% no-repeat;
			background-size: auto 60px;

			span {
				display: inline-block;
				vertical-align: middle;
				line-height: 20px;
			}
		}

		@media all and (max-width: @mq-small) {
			cursor: pointer;
		}

		i {
			font-size: 20px;
			color: #004b8e;
			position: absolute;
			right: 23px;
		}

		&.active {
			i {
				&:before {
					content: '\e876';
				}
			}
		}

	} // &__title

	&__content {
		min-height: 147px;
		padding-top: 5px;
		padding-left: 175px;
		padding-bottom: 36px;
		background: url('@{img-path}/calc1.jpg') 28px 13px no-repeat;
		border-bottom: 1px solid #c2c2c2;
		overflow: hidden;

		&.visible {
			display: block;
		}

		@media all and (max-width: @mq-large) {
			min-height: 0;
			padding: 13px 20px 15px;
			background: none;
		}

		@media all and (max-width: @mq-small) {
			display: none;
		}
	}

	&__select {
		font-size: 50px;
		font-weight: 300;
		line-height: 65px;
		margin-bottom: 23px;

		@media all and (max-width: @mq-large) {
			margin-bottom: 15px;
		}

		@media all and (max-width: @max-width) {
			font-size: 38px;
			line-height: 40px;
		}

		&__between {
			display: inline-block;
			margin: 0 -8px;
		}

		&__group {
			display: inline-block;
			vertical-align: top;
			margin-right: 13px;

			@media all and (max-width: @mq-small) {
				margin-bottom: 15px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		&__param {
			display: inline-block;
			line-height: 22px;

			&__title {
				display: block;
				vertical-align: top;
				font-size: 12px;
				color: #bcbcbc;
				margin-bottom: 5px;
			}

			select {
				border: 1px solid #d5d5d5;
				color: #004b8e;
				font-weight: 300;
			}

		}

		.sod_select, .sod_select * {
			.noselect;
		}

		.sod_select {
			display: inline-block;
			vertical-align: middle;
			height: 59px;
			padding: 0 20px 0 5px;
			border: 1px solid #d5d5d5;
			color: #004b8e;
			font-weight: 300;
			outline: 0;
			cursor: pointer;
			position: relative;
			line-height: 59px;

			@media all and (max-width: @max-width) {
				height: 49px;
				line-height: 45px;
			}

			&:after {
				.blocky;
				width: 0;
				height: 0;
				border: 4px solid transparent;
				border-top: 4px solid #004b8e;
				border-bottom: 0;
				position: absolute;
				right: 6px;
				top: 50%;
				margin-top: -2px;
			}

			.sod_label {
				display: inline-block;
				vertical-align: -7px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				border-bottom: 2px dotted #7fa5c6;
				line-height: 50px;

				@media all and (max-width: @max-width) {
					line-height: 40px;
				}
			}

			.sod_list_wrapper {
				position: absolute;
				top: 59px;
				left: -1px;
				height: auto;
				width: 100%;
				background: #fff;
				border: 1px solid #d5d5d5;
				border-top: 0;
				z-index: 20;
				.zoom-it(0.98);
				.animate-hidden;
				.transition;

				@media all and (max-width: @max-width) {
					top: 49px;
				}
			}

			&.above {
				.sod_list_wrapper {
					top: auto;
					bottom: 59px;
					border: 1px solid #d5d5d5;
					border-bottom: 0;

					@media all and (max-width: @max-width) {
						bottom: 49px;
					}
				}
			}

			&.open .sod_list_wrapper {
				.animate-visible;
				.zoom-it(1.0);
			}

			.sod_list {
				display: block;
				overflow-y: auto;
				padding: 0;
				margin: 0;
			}

			.sod_option {
				display: block;
				padding: 0 5px;
				overflow: hidden;
				white-space: nowrap;
				//text-overflow: ellipsis;

				&.selected {
					background: rgba(27, 104, 173, 0.1 );
				}

			} // .sod_option

			select { display: none !important; }

			&.touch select {
				-webkit-appearance: menulist-button;
				position: absolute;
				top: 0;
				left: 0;
				display: block !important;
				height: 100%;
				width: 100%;
				opacity: 0;
				z-index: 1;
			}

		} // .sod_select

	} // &__select

	&__check {

		&__left {
			display: inline-block;
			vertical-align: top;
			font-size: 12px;
			line-height: 14px;
			color: #a4a4a4;
			margin-right: 14px;

			@media all and (max-width: @max-width) {
				display: block;
				margin-bottom: 15px;
			}

			@media all and (max-width: @mq-small) {
				margin-right: 0;

				&:after {
					.blocky;.clear;
				}
			}

			@media all and (max-width: @mq-mobile) {
				width: 131px*2 + 10px;
			}
			
			p {
				margin: -5px 0 0;
				white-space: nowrap;
				letter-spacing: @letter-spacing-plus;

				@media all and (max-width: @mq-medium) {
					white-space: normal;

					br {
						display: none;
					}
				}
			}

			a {
				color: #004b8e;
			}
		}

		&__param {
			@media all and (max-width: @mq-mobile) {
				float: left;
				width: 131px;
				margin-bottom: 8px;
				
				&:nth-of-type(2n+1) {
					margin-right: 10px;
				}
			}

		}

		input[type="checkbox"] {
			display: none;

			+ label {
				box-sizing: border-box;
				display: inline-block;
				vertical-align: top;
				height: 37px;
				line-height: 35px;
				padding: 0 8px;
				border: 1px dashed #d5d5d5;
				color: #004b8e;
				cursor: pointer;
				.noselect;

				img {
					display: inline-block;
					vertical-align: middle;
					margin-right: 5px;
					margin-bottom: 3px;
				}
			}

			&:checked {
				+ label {
					border: 1px solid #004b8e;
					box-shadow: inset 1px 1px 0 #004b8e, inset -1px -1px 0 #004b8e;
				}
			}

		} // input[type="checkbox"]

	} // &__check

	&__submit {
		vertical-align: top;
		height: 37px;
		border: solid #ffbe06;
		border-width: 1px 0 1px 1px;
		background: #ffeb58;
		text-transform: uppercase;
		font-weight: bold;
		padding: 0 10px;
		position: relative;
		z-index: 1;

		&:hover {
			box-shadow: 3px 3px 10px rgba(0, 0, 0, .16);
		}

		&:active {
			margin-top: 3px;
			margin-bottom: -3px;
			box-shadow: 3px 1px 7px rgba(0, 0, 0, .16);
		}

		svg {
			width: 10px;
			height: 37px;
			// shape-rendering: crispEdges;
			position: absolute;
			top: -1px;
			right: -9px;
			fill: #ffeb58;
			stroke-dasharray: 42;
			stroke: #ffbe06;
		}
	}

	&__auto {
		box-sizing: border-box;
		display: block;
		width: 321px;
		height: 40px;
		line-height: 40px;
		text-align: right;
		padding-right: 30px;
		border: 1px solid #c2c2c2;
		background: #f1f1f1;
		font-size: 12px;
		text-transform: uppercase;
		color: #004b8e;
		font-weight: 700;
		position: absolute;
		top: -1px;
		right: -1px;

		@media all and (max-width: @max-width) {
			float: right;
			width: 124px;
			line-height: 19px;
			margin-right: 20px;
			position: static;
			padding: 0;
			background: none;
			border: 0;
		}

		@media all and (max-width: @mq-large) {
			margin-right: 0;
		}

		u {
			border-bottom: 2px solid #b1becf;
		}
	}

} // .b-calc

// Slider
.b-slider {
	clear: both;
	position: relative;
	z-index: 1;

	.l-container {
		height: 100%;

		@media all and (max-width: @mq-small) {
			padding: 0 40px;
		}
	}

	.swiper-wrapper {
		//-webkit-transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
		//transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
	}

	&__pagination {
		position: absolute;
		width: 100%;
		bottom: 16px;
		z-index: 2;

		@media all and (max-width: @mq-small) {
			display: none;
		}

		&__wrapper {
			display: table;
			width: 100%;
		}

		&__bullet {
			display: table-cell;
			height: 1px;
			padding-right: 3px;

			i {
				display: block;
				height: inherit;
				background: rgba(255, 255, 255, 0.3);
				.transition;
			}

			&--active {
				i { background: #ffe84d; }
			}

		}

	} // &__pagination

	&__nav {
		display: block;
		width: 50px;
		height: 100%;
		position: absolute;
		top: 0;
		cursor: pointer;
		z-index: 2;
		-webkit-user-select: none;
		-moz-user-select: none;
		font-size: 25px;
		color: #fff;
		text-align: center;

		@media all and (max-width: @mq-small) {
			width: 32px
		}

		&:before {
			width: 100%;
			position: absolute;
			top: 50%;
			margin-top: -12px;
			left: 0;
		}

		&--prev {
			left: 0;
		}

		&--next {
			right: 0;
		}

	} // &__nav

	&__item {
		height: 350px;
		background-color: #25213c;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		color: #fff;

		@media all and (max-width: @mq-small) {
			height: 197px;

			&:before {
				.blocky;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				.gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6));
			}
		}
	}

	&__content {
		position: absolute;
		bottom: 50px;

		@media all and (max-width: @mq-small) {
			position: relative;
			text-align: center;
			bottom: auto;
			top: 50%;
			left: 0;
			.move-y(-50%);
		}
	}

	&__title {
		font-size: 27px;
		line-height: 32px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 17px;

		@media all and (max-width: @mq-small) {
			font-size: 22px;
			line-height: 25px;
			margin-bottom: 21px;

			br {
				display: none;
			}
		}
	}

	&__caption {
		font-size: 16px;

		@media all and (max-width: @mq-small) {
			font-size: 12px;
			line-height: 15px;
		}
	}

} // .b-slider

.b-heading {
	text-transform: uppercase;
	color: #010101;
	letter-spacing: @letter-spacing-plus;

	&--h2 {
		font-size: 24px;
		margin: 40px 0 30px;

		@media all and (max-width: @mq-small) {
			font-size: 16px;
			margin: 22px 0 16px;
		}
	}

	&--blue {
		color: #1a68b0;
		margin: 40px 0 18px;
	}

	&--catalog-slider {
		@media all and (max-width: @mq-small) {
			width: 100%;
			padding: 11px 15px;
			margin: 0 -15px 16px;
			text-align: center;
			border-bottom: 1px solid #e0e0e0;
			position: relative;

			&:after {
				.blocky;
				width: 14px;
				height: 21px;
				background: url('@{img-path}/ico/swipe.png') no-repeat;
				position: absolute;
				top: 50%;
				margin-top: -10px;
				right: 15px;
			}
		}
	}

	&__controls {
		display: inline-block;
		margin-left: 5px;

		@media all and (max-width: @mq-small) {
			display: none;
		}

		a {
			margin-left: 4px;

			&:hover {
				color: #ffc214;
			}

		}

	}

	&__pagination {
		position: absolute;
		left: 0;
		right: 0;
		bottom: -1px;
		display: none;

		@media all and (max-width: @mq-small) {
			display: block;
		}

		&__wrapper {
			display: table;
			width: 100%;
		}

		&__bullet {
			display: table-cell;
			height: 2px;
			background: transparent;
			.transition;

			&--active {
				background: #004b8e;
			}
		}
	}

} // .b-heading

.b-catalog {

	&--wheels {
		.b-catalog__pic {
			padding-top: 0;
			height: 190px;
		}

		.b-catalog__controls__arrow {
			top: 120px;
		}
	}

	&--slider {
		box-sizing: content-box;
		width: 100%;
		// background: #fbc93d;
		padding: 0 25px;
		margin: -25px;

		@media all and (max-width: @mq-small) {
			padding: 0 15px;
			margin: -25px -15px 0;

			&:after {
				.blocky;
				width: 100%;
				padding: 0 15px;
				margin: 0 -15px;
				height: 9px;
				.gradient(to bottom, #e0e0e0 25%, #fff 25%);
				background-size: 4px 4px;
			}
		}

		.swiper-wrapper {
			margin-left: -25px;
		}
	}

	&__item {
		position: relative;
		border: solid transparent;
		border-width: 25px;
		// background: #6cc0e5;
		// opacity: .5;

		&:after {
			.blocky;
			box-sizing: content-box;
			width: 100%;
			height: 100%;
			padding: 8px 10px;
			position: absolute;
			top: -8px;
			left: -10px;
			background: #fff;
			z-index: -1;
			box-shadow: 0 1px 14px rgba(0, 0, 0, .1);
			.animate-hidden;
			.transition;

			@media all and (max-width: @mq-small) {
				display: none;
			}
		}

		&:hover {
			&:after {
				.animate-visible;
			}
		}
	}

	&__season {
		width: 40px;
		height: 40px;
		background-color: #fff;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		border-radius: 50%;
		position: absolute;
		top: 0;
		right: 0;
		box-shadow: 0 -5px 5px rgba(160, 160, 160, .1);

		&--summer {
			background-image: url('@{img-path}/ico/summer.png');
		}

		&--winter {
			background-image: url('@{img-path}/ico/winter.png');
		}

		&--at {
			background-image: url('@{img-path}/ico/at.png');
		}

		&--mt {
			background-image: url('@{img-path}/ico/mt.png');
		}
	}

	&__pic {
		box-sizing: content-box;
		padding-top: 30px;
		padding-bottom: 17px;
		text-align: center;
		line-height: 0;
		overflow: hidden;
		position: relative;

		img {
			max-height: 211px;
		}

		&:after {
			.blocky;
			width: 100%;
			height: 17px;
			background: url('@{img-path}/shadow.png') 50% 0 no-repeat;
			position: absolute;
			bottom: 0;
		}
	}

	&__title {
		color: #000;
		margin-bottom: 4px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&__subtitle {
		color: #000;
		margin-bottom: 6px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&__manufacturer {
		height: 30px;
		overflow: hidden;
		margin-bottom: 8px;

		@media all and (max-width: @mq-mobile) {
			float: left;
			margin-bottom: 12px;
		}

		&__logo {
			display: inline-block;
			vertical-align: middle;
			line-height: 0;
			margin-right: 30px;

			@media all and (max-width: @mq-mobile) {
				margin-right: 8px;
			}
		}

		&__country {
			display: inline-block;
			vertical-align: middle;
		}
	}

	&__price {
		font-size: 22px;
		margin-bottom: 7px;

		@media all and (max-width: @mq-mobile) {
			float: right;
			margin-bottom: 0;
			padding-top: 10px;
		}

		&__currency {
			font-weight: 300;
		}
	}

	&__rating {
		font-size: 16px;
		color: #eaeaea;
		margin-bottom: 8px;

		@media all and (max-width: @mq-mobile) {
			float: left;
			clear: left;
		}

		i {
			&.active {
				color: #ffba00;
			}
		}
	}

	&__available {
		font-size: 12px;
		padding: 0 6px;

		@media all and (max-width: @mq-mobile) {
			float: right;
			padding: 0;
		}

		&:before {
			color: #36a536;
			margin-right: 3px;
		}

		&--no {
			&:before {
				font-size: 14px;
				color: #e4161c;
			}
		}
	}

	&__controls {
		font-size: 22px;
		display: none;

		@media all and (max-width: @mq-small) {
			display: block;
		}

		&__arrow {
			position: absolute;
			top: 150px;
			z-index: 10;
			cursor: pointer;

			&--prev {
				left: 25px;
			}

			&--next {
				right: 25px;
			}
		}
	}

} // .b-catalog

.b-advantages {
	padding: 30px 0;
	background: #1b68ae;
	color: #fff;
	font-size: 0;

	&__item {
		display: inline-block;
		vertical-align: middle;
		width: 25%;
		font-size: 16px;
		line-height: 24px;

		@media all and (max-width: @mq-large) {
			width: 50%;
			margin-bottom: 22px;

			&:nth-last-child(-n+2) {
				margin-bottom: 0;
			}
		}

		@media all and (max-width: @mq-small) {
			font-size: 14px;
		}

		@media all and (max-width: @mq-mobile) {
			width: 100%;
			margin-bottom: 36px;

			&:nth-last-child(-n+2) {
				margin-bottom: 36px;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}

	}

	&__icon {
		display: table-cell;
		vertical-align: middle;

		@media all and (max-width: @mq-small) {
			width: 143px;
			text-align: center;
		}

		&:before {
			.inline-blocky;
			vertical-align: middle;
			background-size: contain;
			background-repeat: no-repeat;
			margin-right: 30px;
		}

		&--car {
			&:before {
				width: 89px;
				height: 47px;
				background-image: url('@{img-path}/ico/pros-1.png');
				margin-right: 33px;
			}
		}

		&--medal {
			&:before {
				width: 60px;
				height: 65px;
				background-image: url('@{img-path}/ico/pros-2.png');
				margin-right: 40px;
			}
		}

		&--tools {
			&:before {
				width: 62px;
				height: 63px;
				background-image: url('@{img-path}/ico/pros-3.png');
				margin-right: 50px;
			}
		}

		&--rocket {
			&:before {
				width: 62px;
				height: 71px;
				background-image: url('@{img-path}/ico/pros-4.png');
				margin-right: 45px;
			}
		}

	} // &__icon

	&__caption {
		display: table-cell;
		vertical-align: middle;
	}

} // .b-advantages

.b-news-preview {
	height: 194px;

	@media all and (max-width: @mq-medium) {
		margin-bottom: 36px;
	}

	@media all and (max-width: @mq-mobile) {
		height: auto;
	}

	&:after {
		.blocky;
		.clear;
	}

	&__pic {
		width: 220px;
		height: 100%;
		overflow: hidden;
		float: left;
		line-height: 0;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;

		@media all and (max-width: @mq-mobile) {
			float: none;
			width: 100%;
			height: 258px;
			margin-bottom: 14px;
		}

		+ .b-news-preview__text {
			margin-left: 240px;

			@media all and (max-width: @mq-mobile) {
				margin-left: 0;
			}
		}
	}

	&__text {
		overflow: hidden;
		height: 100%;
		position: relative;

		@media all and (max-width: @mq-mobile) {
			height: auto;
		}

		&:after {
			.blocky;
			width: 100%;
			height: 120px;
			position: absolute;
			bottom: 0;
			background: red;
			.gradient(to bottom, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 80%);
			pointer-events: none;

			@media all and (max-width: @mq-mobile) {
				display: none;
			}
		}

		a {
			color: #004b8e;
		}
	}

	&__title {
		display: inline-block;
		font-size: 20px;
		line-height: 22px;
		margin-bottom: 18px;
	}

	&__cut {
		width: 100%;
		position: absolute;
		bottom: 0;
		z-index: 1;

		@media all and (max-width: @mq-mobile) {
			position: relative;
			margin-top: 23px;
		}
	}

} // .b-news-preview

.b-article {
	p {
		margin-bottom: 30px;
	}

	ul {
		margin-top: 5px;
		margin-bottom: 30px;

		li {
			padding-left: 20px;
			position: relative;
			margin-bottom: 5px;

			&:last-child {
				margin-bottom: 0;
			}

			&:before {
				.blocky;
				width: 6px;
				height: 6px;
				background: #000;
				border-radius: 50%;
				position: absolute;
				top: 7px;
				left: 0;
			}

		}

	} // ul

	a {
		color: #004b8e;
	}

} // .b-article

// Footer
.b-footer {
	padding: 22px 0;
	margin-top: 48px;
	background: @bg-light;
	border-top: 1px solid #e2e2e2;
	overflow: hidden;
	text-align: center;

	@media all and (max-width: @mq-small) {
		text-align: left;
		padding: 13px 0 22px
	}

	&__nav {
		float: left;
		text-align: left;
		letter-spacing: @letter-spacing-plus;
		.columns(2);

		@media all and (max-width: @mq-small) {
			float: none;
			display: inline-block;
			margin-bottom: 18px;
			-webkit-column-gap: 22px;
			-moz-column-gap: 22px;
			column-gap: 22px;
		}

		&__item {
			margin-bottom: 6px;
			margin-right: 112px;

			@media all and (max-width: @max-width) {
				margin-right: 62px;
			}

			@media all and (max-width: @mq-small) {
				margin-right: 0;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}

		&__link {
			color: #00559a;
		}
	}

	&__menu {
		@color: #004b8e;
		@color-hover: #ff9600;

		float: left;
		text-align: left;
		letter-spacing: @letter-spacing-plus;

		@media all and (max-width: @mq-small) {
			float: none;
		}

		&__item {
			margin-bottom: 7px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&__link {
			font-weight: 700;
			text-transform: uppercase;
			color: @color;

			&:hover {
				color: @color-hover;
			}
		}
	}

	&__phone {
		display: inline-block;
		text-align: right;

		@media all and (max-width: @mq-large) {
			display: block;
			margin-bottom: 18px;
		}

		@media all and (max-width: @mq-medium) {
			clear: both;
			text-align: left;
			padding-top: 34px;
		}

		&__number {
			font-size: 26px;
			color: #1a2639;
			margin-bottom: 7px;
		}
	}

	&__contacts {
		float: right;
		text-align: right;
		color: #6b6b6b;

		@media all and (max-width: @mq-medium) {
			float: none;
			clear: both;
			text-align: left;
		}
	}

	&__madeby {
		font-size: 12px;
		color: #1a2639;
		margin-top: 23px;

		&:before {
			.inline-blocky;
			vertical-align: middle;
			width: 14px;
			height: 17px;
			background: url('@{img-path}/ico/fact.png') no-repeat;
			margin-right: 7px;
		}
	}

} // .b-footer

// form elements
.b-form {

	&--window {
		max-width: 460px;
		margin: 0 auto;
	}

	&__label {
		display: block;
		line-height: 30px;
		padding-bottom: 14px;

		@media all and (max-width: @mq-small) {
			padding-bottom: 0;
		}

		&:after {
			.blocky;.clear;
		}

		&__name {
			float: left;
			width: 50%;

			@media all and (max-width: @mq-small) {
				float: none;
				width: 100%;
			}
		}

		&__field {
			float: left;
			width: 50%;
			height: 30px;
			padding: 0 10px;
			border: 1px solid #a6a6a6;
			-webkit-appearance: none;

			@media all and (max-width: @mq-small) {
				float: none;
				width: 100%;
			}
		}

		&__textfield {
			width: 100%;
			padding: 8px 10px;
			border: 1px solid #a6a6a6;
			-webkit-appearance: none;
		}

	}

	&__submit {
		padding: 0 25px;
		height: 37px;
		background: #ffeb58;
		border: 1px solid #ffbe06;
		font-size: 14px;
		font-weight: 700;
		color: #232f3e;
		text-transform: uppercase;
		letter-spacing: @letter-spacing-plus;
		display: block;
		margin: 0 auto;

		@media all and (max-width: @mq-small) {
			margin: 0;
		}

		&:active {
			background: #ffbe06;
		}

		&:hover {
			box-shadow: 0 3px 7px rgba(0, 0, 0, .16);
		}
	}

	&__end {
		padding-top: 18px;

		@media all and (max-width: @mq-small) {
			padding-top: 14px;
		}
	}

} // .b-form